# ============================================
# 阶段1：Node 构建前端
# ============================================
FROM node:18-alpine AS builder
WORKDIR /build

# ---- 第1层：仅复制 package 文件（依赖缓存层） ----
# 通过 ARG 允许构建时指定镜像源，默认官方源（国内可传 --build-arg NPM_REGISTRY=https://registry.npmmirror.com）
ARG NPM_REGISTRY=https://registry.npmjs.org/
COPY ruoyi-ui/package*.json ./
RUN npm config set registry ${NPM_REGISTRY} && \
    npm install --prefer-offline

# ---- 第2层：复制源码并构建 ----
COPY ruoyi-ui/ .
RUN npm run build:prod

# ============================================
# 阶段2：Nginx 托管静态文件
# ============================================
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# 健康检查
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
